{
  "name": "project",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TzippyKatz/project-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TzippyKatz/project-client/issues"
  },
  "homepage": "https://github.com/TzippyKatz/project-client#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "redux": "^5.0.1",
    "typescript": "^5.8.2"
  }
}
